.gridContainer {
  display:  grid;
  -webkit-display: -ms-grid;
  -webkit-display: -moz-grid;
  row-gap: 50px 100px;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}


.gridContainer_Comunitario {
  display:  grid;
  -webkit-display: -ms-grid;
  -webkit-display: -moz-grid;
  row-gap: 50px 100px;
  grid-template-columns: auto auto auto auto auto;
  padding: 10px;
}

.gridContainer_Nosotros {
  display:  grid;
  -webkit-display: -ms-grid;
  -webkit-display: -moz-grid;
  row-gap: 50px 100px;
  grid-template-columns: auto auto;
}

.columna_item_nosotros{
  padding-left: 5px;
  padding-right: 5px;
}

.icono{
  padding-right: 5px;
}

.item1 {
  padding: 20px;
  text-align: center;
  background-color: #706f6f;
  margin: 5px;
}

.descriptionItemC{
  text-align: center;
  padding: 5px;
  color:beige;
}

.logoItem {
  align-items: left;
  padding: 20px;
}

.logoItem:hover{
  border-width: 1px;
  border-radius: 3px;
  transition: color 0.15s ease, border-color 0.15s ease;
  transform: scale3d(1.2, 1.3, 1.3);
}


/* Mobile */
@media (max-width: 700px) {

  .logoItem{
    width: auto;
    align-items: center;
  }

   .gridContainer, .gridContainer_Nosotros, 
   .gridContainer_Comunitario{

    margin: 0px;
    width: 1000px;
    padding: auto;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(1, auto);
    grid-auto-flow: column;
    grid-auto-columns: auto;
  
  }



}

@media (min-width: 701px) and (max-width: 1120px){

  .gridContainer{

    margin: 0px;
    width: 1120px;
    padding: auto;
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-template-columns: repeat(2, 50%);
    grid-auto-flow: column;
    grid-auto-columns: auto;
  
  }


}

/* Tablet and Smaller Desktop */
/*@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}*/












